# Android-MVP-Dagger-Example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/spyrdonapps/mvpexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spyrdonapps/mvpexample/: MyApp.kt
app/src/main/java/com/spyrdonapps/mvpexample/data/: YoutubeVideo.kt
app/src/main/java/com/spyrdonapps/mvpexample/data/remote/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/spyrdonapps/mvpexample/di/components/: MyAppComponent.kt
app/src/main/java/com/spyrdonapps/mvpexample/di/modules/: ActivityBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  PresenterBuildersModule.kt
app/src/main/java/com/spyrdonapps/mvpexample/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/spyrdonapps/mvpexample/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt  YoutubeVideoAdapter.kt
app/src/main/java/com/spyrdonapps/mvpexample/util/: GlideModule.kt
app/src/main/res/layout/: activity_main.xml  item_youtube_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/spyrdonapps/mvpexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
